; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="物业装修备案调度"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
SettingsManager="*res://scripts/autoload/settings_manager.gd"
StatsManager="*res://scripts/autoload/stats_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.93, 0.93, 0.93, 1)

[gdscript]

warning/untyped_declaration=0
warning/infer_variant_declaration=0
warning/unsafe_method_access=0
warning/unsafe_property_access=0
warning/unsafe_cast=0
warnings/int_as_bool=0
warnings/constant_as_condition=0
warnings/empty_file=0
warnings/function_missing_return=0
warnings/return_value_discarded=0
warnings/shadowed_variable=0
warnings/shadowed_global=0
warnings/unused_variable=0
warnings/unused_argument=0
warnings/unused_signal=0
warnings/reversed_order_operations=0
warnings/assigned_as_part_of_condition=0
warnings/missing_parameter_tags=0
warnings/missing_return_type=0
warnings/confusing_ternary=0
warnings/string_name=0
warnings/node_path=0
warnings/integer_division=0
warnings/void=0
warnings/unreachable=0
warnings/instantiate_base_gdscript=0
warnings/native_method_override=0
warnings/missing_class_level_tool=0
warnings/rpc_unknown_peer=0
warnings/static_unload=0
warnings/static_virtual=0
warnings/self_assign=0
warnings/var_always_null=0
warnings/cast_always_passes=0
warnings/cast_always_fails=0
warnings/bool_mismatch=0
warnings/bitwise_on_class=0
warnings/missing_project_setting=0
warnings/unhandled_exception=0
warnings/deprecated_feature=0

